<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="theme-color" content="#333333" />

        %sapper.base%

        <link rel="stylesheet" href="global.css" />
        <link
            rel="manifest"
            href="manifest.json"
            crossorigin="use-credentials"
        />
        <link rel="icon" type="image/png" href="favicon.png" />

        <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
        %sapper.styles%

        <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
        %sapper.head%
    </head>
    <body>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <!--    
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script> -->

        <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-messaging.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <!--   <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script> -->

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyCib_bkbRxETTKMd64gow80flUvJ6wnbUA",
                authDomain: "push-notification-7c993.firebaseapp.com",
                databaseURL: "https://push-notification-7c993.firebaseio.com",
                projectId: "push-notification-7c993",
                storageBucket: "push-notification-7c993.appspot.com",
                messagingSenderId: "271195664493",
                appId: "1:271195664493:web:d589630e4b68af5cb94f64",
                measurementId: "G-DTR7CFWNB5",
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>
        <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
        <div id="sapper">%sapper.html%</div>

        <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
        %sapper.scripts%
    </body>
</html>
